{
    "name": "AiZO Projekt1 – GCC 15 / Ubuntu 25.10",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "root",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "twxs.cmake"
            ],
            "settings": {
                "cmake.generator": "Unix Makefiles",
                "C_Cpp.default.compilerPath": "/usr/bin/g++",
                "C_Cpp.default.cppStandard": "c++17",
                "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
            }
        }
    }
}
